<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<tlib-version>2.1</tlib-version>
	<short-name>modugnon</short-name>
	<uri>http://modugnon-house.dynu.net/nicolamodugno/</uri>
	<function>
		<name>contains</name>
		<function-class>nicola.modugno.pioneer.jstl.JstlUtil</function-class>
		<function-signature>boolean contains(java.util.Collection,
			java.lang.Object)</function-signature>
	</function>
	<function>
		<name>escapeHTML</name>
		<function-class>nicola.modugno.pioneer.jstl.JstlUtil</function-class>
		<function-signature>String escapeHTML(java.lang.String)</function-signature>
	</function>
	<function>
		<name>secondsToDDhhMMss</name>
		<function-class>nicola.modugno.pioneer.jstl.JstlUtil</function-class>
		<function-signature>String secondsToDDhhMMss(java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>crypt</name>
		<function-class>nicola.modugno.pioneer.jstl.JstlUtil</function-class>
		<function-signature>String crypt(java.lang.String)</function-signature>
	</function>
	<function>
		<name>cryptDate</name>
		<function-class>nicola.modugno.pioneer.jstl.JstlUtil</function-class>
		<function-signature>String cryptDate(java.util.Date)</function-signature>
	</function>
	<function>
		<name>zeroPadding</name>
		<function-class>nicola.modugno.pioneer.jstl.JstlUtil</function-class>
		<function-signature>String zeroPadding(java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>indexOfFromIndex</name>
		<function-class>nicola.modugno.pioneer.jstl.JstlUtil</function-class>
		<function-signature>java.lang.Integer indexOfFromIndex(java.lang.String, java.lang.String, java.lang.Integer)</function-signature>
	</function>
</taglib>